# web3-downloader

./: pom.xml
src/main/java/com/downloader/: App.java
src/main/java/com/downloader/common/: ChainEnums.java  GeneralFunction.java
src/main/java/com/downloader/config/: ChainConfig.java  DownloaderConfig.java  DownloaderConfigurationComponent.java
src/main/java/com/downloader/dto/: LiteBlockDTO.java
src/main/java/com/downloader/exceptions/: RPCException.java
src/main/java/com/downloader/models/: ChainMeta.java  DownloaderState.java
src/main/java/com/downloader/services/: DownloaderService.java  IBlock.java  IBlockNumber.java  IChainService.java  IClient.java  IDownStream.java  IDownStreamFactory.java  IIdentity.java  IOutput.java  IRuleBody.java  IRuleBodyCreator.java  IRuleEngine.java  IRuleFactory.java  IRuleService.java
src/main/java/com/downloader/services/abstranction/: AbstractBaseBlock.java  AbstractBaseRuleService.java  BaseChainServiceImpl.java  RuleContext.java
src/main/java/com/downloader/services/impl/: BaseOutputModel.java  DefaultDownloaderServiceImpl.java  DefaultFactory.java  SimpleRuleEngine.java
src/main/java/com/downloader/services/impl/eth/: EthChainServiceImpl.java  EthFactory.java
src/main/java/com/downloader/services/impl/eth/body/: BaseBlock.java  BaseTransaction.java  ContractBody.java  EthTransactionRuleBody.java  OriginalBlock.java  OriginalLog.java  OriginalTx.java  OriginalTxBody.java  OriginalTxReceipt.java
src/main/java/com/downloader/services/impl/eth/client/: EthClient.java
src/main/java/com/downloader/services/impl/eth/models/: EthBlockWrapper.java
src/main/java/com/downloader/services/impl/eth/output/: EthTransactionOutput.java
src/main/java/com/downloader/services/impl/eth/rules/: BaseBlockConverterRule.java  BaseTransactionRule.java  CompleteTranslationMethodIDRule.java  OriginalBlockRule.java  OriginalTxGrapRule.java  OriginalTxReceiptRule.java  TransactionRuleServiceImpl.java
src/main/java/com/downloader/services/impl/evm/: BaseEvmChainServiceImpl.java  IEvmRuleBody.java  IEvmRuleService.java
src/main/java/com/downloader/services/impl/evm/output/: BaseEvmOutput.java
src/main/java/com/downloader/tasks/: Downloader.java
src/main/java/com/downloader/wrapper/: BlockWrapper.java  OutputWrapper.java
src/test/java/com/downloader/: AppTest.java  EthTest.java
